<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .center {
        text-align: center;
        color: purple
    }
    .center_pred{
    	text-align: center
    }
    .form-submit-button {
        background: #8FBC8F;
        color: #fff;
        border: 1px solid #eee;
        height: 50px;
        width: 100px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #eee;
        text-shadow: none;
    }
    .form-submit-button:hover {
        background: #006400;
        color: #fff;
        border: 1px solid #eee;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #eee;
        text-shadow: none;
    }
    .form-pred-button {
        background: #B9DFFF;
        color: #fff;
        border: 1px solid #eee;
        height: 50px;
        width: 175px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #eee;
        text-shadow: none;
    }
    .form-pred-button:hover {
        background: #016ABC;
        color: #fff;
        border: 1px solid #eee;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #eee;
        text-shadow: none;
    }
    .text-center {
        text-align: center;
    }
    .center_im {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
  </style>
</head>
<body>
    <h1 class="center">Predicting Number of Monthly Receipt Scans for 2022</h1>
    <h2 class="center">Fetch - Machine Learning Engineer - Take Home Exercise</h2>
    <p class="center">Luke Davidson - davidson.luked@gmail.com - (978) 201-2693</p>

    <div>
        <div id="content">
        {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>